Applications Memory Usage (kB):
Uptime: 2921008 Realtime: 2921008

Total PSS by process:
    63255 kB: system (pid 1259)
    35192 kB: com.android.systemui (pid 1348)
    29986 kB: com.google.android.gms (pid 1807)
    27586 kB: com.android.launcher (pid 1503 / activities)
    25780 kB: com.android.settings (pid 3203 / activities)
    21970 kB: com.google.process.location (pid 1402)
    19615 kB: com.android.inputmethod.latin (pid 1381)
    19510 kB: com.google.process.gapps (pid 1652)
    15981 kB: com.android.phone (pid 1481)
    15387 kB: com.example.home.calendar (pid 3883 / activities)
    13913 kB: zygote (pid 935)
     9578 kB: com.android.packageinstaller (pid 3383)
     8708 kB: com.google.android.gms.wearable (pid 1747)
     8426 kB: android.process.acore (pid 1559)
     7869 kB: android.process.media (pid 1822)
     6690 kB: mediaserver (pid 932)
     5840 kB: com.android.server.telecom (pid 1462)
     5298 kB: com.android.deskclock (pid 1722)
     4927 kB: com.android.documentsui (pid 3457)
     4314 kB: com.android.defcontainer (pid 3318)
     4187 kB: com.android.keychain (pid 1888)
     3584 kB: com.android.externalstorage (pid 3547)
     3447 kB: com.svox.pico (pid 3842)
     2046 kB: surfaceflinger (pid 919)
     1834 kB: logd (pid 914)
     1521 kB: drmserver (pid 931)
      892 kB: vold (pid 918)
      863 kB: netd (pid 928)
      794 kB: keystore (pid 934)
      679 kB: rild (pid 930)
      668 kB: adbd (pid 925)
      612 kB: /init (pid 1)
      577 kB: sh (pid 924)
      492 kB: ueventd (pid 698)
      438 kB: lmkd (pid 916)
      432 kB: healthd (pid 915)
      399 kB: dumpsys (pid 24832)
      332 kB: installd (pid 933)
      321 kB: debuggerd (pid 929)
      321 kB: logcat (pid 1235)
      293 kB: servicemanager (pid 917)
      225 kB: qemud (pid 921)

Total PSS by OOM adjustment:
    34342 kB: Native
               13913 kB: zygote (pid 935)
                6690 kB: mediaserver (pid 932)
                2046 kB: surfaceflinger (pid 919)
                1834 kB: logd (pid 914)
                1521 kB: drmserver (pid 931)
                 892 kB: vold (pid 918)
                 863 kB: netd (pid 928)
                 794 kB: keystore (pid 934)
                 679 kB: rild (pid 930)
                 668 kB: adbd (pid 925)
                 612 kB: /init (pid 1)
                 577 kB: sh (pid 924)
                 492 kB: ueventd (pid 698)
                 438 kB: lmkd (pid 916)
                 432 kB: healthd (pid 915)
                 399 kB: dumpsys (pid 24832)
                 332 kB: installd (pid 933)
                 321 kB: debuggerd (pid 929)
                 321 kB: logcat (pid 1235)
                 293 kB: servicemanager (pid 917)
                 225 kB: qemud (pid 921)
    63255 kB: System
               63255 kB: system (pid 1259)
    57013 kB: Persistent
               35192 kB: com.android.systemui (pid 1348)
               15981 kB: com.android.phone (pid 1481)
                5840 kB: com.android.server.telecom (pid 1462)
    15387 kB: Foreground
               15387 kB: com.example.home.calendar (pid 3883 / activities)
    21970 kB: Visible
               21970 kB: com.google.process.location (pid 1402)
    19615 kB: Perceptible
               19615 kB: com.android.inputmethod.latin (pid 1381)
    27586 kB: Home
               27586 kB: com.android.launcher (pid 1503 / activities)
    30094 kB: Previous
               25780 kB: com.android.settings (pid 3203 / activities)
                4314 kB: com.android.defcontainer (pid 3318)
    28218 kB: B Services
               19510 kB: com.google.process.gapps (pid 1652)
                8708 kB: com.google.android.gms.wearable (pid 1747)
    77302 kB: Cached
               29986 kB: com.google.android.gms (pid 1807)
                9578 kB: com.android.packageinstaller (pid 3383)
                8426 kB: android.process.acore (pid 1559)
                7869 kB: android.process.media (pid 1822)
                5298 kB: com.android.deskclock (pid 1722)
                4927 kB: com.android.documentsui (pid 3457)
                4187 kB: com.android.keychain (pid 1888)
                3584 kB: com.android.externalstorage (pid 3547)
                3447 kB: com.svox.pico (pid 3842)

Total PSS by category:
   119657 kB: Native
    77151 kB: Dalvik
    45572 kB: .dex mmap
    31994 kB: .so mmap
    31862 kB: code mmap
    24472 kB: image mmap
    16276 kB: Ashmem
     9416 kB: .apk mmap
     7072 kB: Dalvik Other
     3916 kB: Stack
     3505 kB: Other mmap
     2366 kB: Unknown
     1395 kB: .ttf mmap
      116 kB: Other dev
        8 kB: .jar mmap
        4 kB: Cursor
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 900744 kB (status normal)
 Free RAM: 708334 kB (77302 cached pss + 342248 cached + 288784 free)
 Used RAM: 334936 kB (297480 used pss + 8132 buffers + 16436 shmem + 12888 slab)
 Lost RAM: -142526 kB
   Tuning: 64 (large 64), oom 325000 kB, restore limit 108333 kB (high-end-gfx)
