<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"
         app:showAsAction="never" />
    <item
        android:id="@+id/changeMode"
        android:title="changeMode">

        <menu>
            <item
                android:id="@+id/List"
                android:title="List">

            </item>
            <item
                android:id="@+id/Day_List"
                android:title="DayList">
            </item>
        </menu>

     </item>
    <item
        android:id="@+id/New_Event"
        android:icon = "@drawable/pulse1"
        app:showAsAction="always"
        android:title="NewEvent">
    </item>
    <item
        android:id="@+id/Sort_Event"
        android:icon = "@drawable/sort_red"
        app:showAsAction="always"
        android:title = "SortEvent">
    </item>
    <item
        android:id="@+id/Today"
        android:icon = "@drawable/home"
        app:showAsAction="always"
        android:title = "Today">
    </item>
    <item
        android:id="@+id/TestOption"
        android:title="TestOption">
    </item>
</menu>
