<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.home.calendar.UserPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Setting"
        android:id="@+id/UserTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/UserTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/OK"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/UserTitle"
        android:layout_toEndOf="@+id/UserTitle"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lunch Time"
        android:id="@+id/lunchText"
        android:layout_below="@+id/UserTitle"
        android:layout_toLeftOf="@+id/UserTitle"
        android:layout_toStartOf="@+id/UserTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Time"
        android:id="@+id/luchStartText"
        android:layout_below="@+id/lunchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startLunchTime"
        android:layout_alignTop="@+id/luchStartText"
        android:layout_toRightOf="@+id/UserTitle"
        android:layout_toEndOf="@+id/UserTitle"
        android:layout_alignBottom="@+id/luchStartText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Time"
        android:id="@+id/luchEndText"
        android:layout_below="@+id/luchStartText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endLunchTime"
        android:layout_alignTop="@+id/luchEndText"
        android:layout_toRightOf="@+id/UserTitle"
        android:layout_toEndOf="@+id/UserTitle"
        android:layout_alignBottom="@+id/luchEndText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dinner Time"
        android:id="@+id/dinnerText"
        android:layout_below="@+id/luchEndText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Time"
        android:id="@+id/startDinnerText"
        android:layout_below="@+id/dinnerText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Time"
        android:id="@+id/endDinnerText"
        android:layout_below="@+id/startDinnerText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDinnerTime"
        android:layout_alignTop="@+id/startDinnerText"
        android:layout_toRightOf="@+id/UserTitle"
        android:layout_toEndOf="@+id/UserTitle"
        android:layout_above="@+id/endDinnerText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDinnerTime"
        android:layout_alignTop="@+id/endDinnerText"
        android:layout_toRightOf="@+id/UserTitle"
        android:layout_toEndOf="@+id/UserTitle"
        android:layout_alignBottom="@+id/endDinnerText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Day of Week"
        android:id="@+id/startdayofweek"
        android:layout_below="@+id/endDinnerText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/startdayofweek"
        android:layout_alignLeft="@+id/startdayofweek"
        android:layout_alignStart="@+id/startdayofweek"
        android:layout_above="@+id/cancel"
        android:id="@+id/StartDayOfWeek">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:id="@+id/Monday"
            android:layout_below="@+id/startdayofweek"
            android:layout_toRightOf="@+id/startdayofweek"
            android:layout_toEndOf="@+id/startdayofweek" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:id="@+id/Sunday"
            android:layout_below="@+id/startdayofweek"
            android:layout_toRightOf="@+id/dinnerText"
            android:layout_toEndOf="@+id/dinnerText" />

    </RadioGroup>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" />

</RelativeLayout>
