<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="left|center_vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ModifyPage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Name"
                android:id="@+id/EventName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InputName" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:id="@+id/GetStartDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ShowStartDate" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:id="@+id/GetStartTime"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ShowStartTime" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:id="@+id/GetEndDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ShowEndDate" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:id="@+id/GetEndTime"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ShowEndTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimate Spend Time(Hour)"
                android:id="@+id/SpendTime"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/spend_time" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/Cancel_Button"
                    android:layout_weight="1"
                    android:onClick="modifyEvent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/Delete_Button"
                    android:layout_weight="1"
                    android:onClick="modifyEvent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modify"
                    android:id="@+id/Modify_Button"
                    android:layout_weight="1"
                    android:onClick="modifyEvent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>